[BG]
op_N = .........
       .........
       .........
       ...@b^...
       ...rwl...
       ...~t!...
       .........
       .........
       .........

c_NW = <tttttttt
       l........
       l........
       l........
       l........
       l........
       l........
       l........
       l........

c_NE = tttttttt>
       ........r
       ........r
       ........r
       ........r
       ........r
       ........r
       ........r
       ........r

ed_N = ttttttttt
       .........
       .........
       .........
       .........
       .........
       .........
       .........
       .........

c_SW = l........
       l........
       l........
       l........
       l........
       l........
       l........
       l........
       -bbbbbbbb

c_SE = ........r
       ........r
       ........r
       ........r
       ........r
       ........r
       ........r
       ........r
       bbbbbbbb+

ed_S = .........
       .........
       .........
       .........
       .........
       .........
       .........
       .........
       bbbbbbbbb

ed_E = ........r
       ........r
       ........r
       ........r
       ........r
       ........r
       ........r
       ........r
       ........r

ed_W = l........
       l........
       l........
       l........
       l........
       l........
       l........
       l........
       l........

[Tiles]
.="res/tiles/grass.png"
w="res/tiles/water.png"
r="res/tiles/watergrass-l1.png&res/tiles/watergrass-l2.png"
l="res/tiles/watergrass-r1.png&res/tiles/watergrass-r2.png"
b="res/tiles/watergrass-t1.png&res/tiles/watergrass-t2.png"
t="res/tiles/watergrass-b1.png&res/tiles/watergrass-b2.png"
>="res/tiles/watergrass-bl.png"
<="res/tiles/watergrass-br.png"
+="res/tiles/watergrass-tl.png"
-="res/tiles/watergrass-tr.png"
~="res/tiles/watergrass-ibl.png"
!="res/tiles/watergrass-ibr.png"
@="res/tiles/watergrass-itl.png"
^="res/tiles/watergrass-itr.png"

[LAYOUT]
em_0 = .........
       .........
       .........
       .........
       .........
       .........
       .........
       .........
       .........

hr_1 = .........
       .........
       .........
       .........
       ....h....
       .........
       .........
       .........
       .........

hr_2 = .........
       .........
       .........
       .....h...
       .........
       ...h.....
       .........
       .........
       .........

hr_3 = .........
       .........
       .........
       ....h....
       .........
       ...h.h...
       .........
       .........
       .........

hr_4 = .........
       .........
       .........
       ...h.h...
       .........
       ...h.h...
       .........
       .........
       .........


sn_1 = .........
       .........
       .........
       .........
       ....s....
       .........
       .........
       .........
       .........

sn_2 = .........
       .........
       .........
       ...s.....
       .........
       .....s...
       .........
       .........
       .........

sn_3 = .........
       .........
       .........
       ...s.s...
       .........
       ....s....
       .........
       .........
       .........

sn_4 = .........
       .........
       .........
       ...s.s...
       .........
       ...s.s...
       .........
       .........
       .........

[Stuff]
h="hornet"
s="snake"